= Simply Helpful


== ToDo

* generator to install css and js and rake tasks and ...


== Installation / Usage

 config/environment.rb ...
   config.gem 'jakewendt-simply_helpful',
     :lib    => 'simply_helpful',
     :source => 'http://rubygems.org'

 Rakefile ...
   require 'simply_helpful/tasks'


== Gemified with Jeweler

 vi Rakefile
 rake version:write

 rake version:bump:patch
 rake version:bump:minor
 rake version:bump:major

 rake gemspec

 rake install
 rake release


Copyright (c) 2010 [George 'Jake' Wendt], released under the MIT license
